{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6", "DOM"],
    "types": ["cypress", "node"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": false
  },
  "include": [
    "cypress/**/*.ts",
    "cypress/**/*.d.ts"
  ]
}